<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error de Conexión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #ff6347;
        }
        p {
            color: #555;
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #ff6347;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #ff4837;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error de Conexión</h1>
        <p>Lo sentimos, parece que hay un problema de conexión. Por favor, inténtalo de nuevo más tarde.</p>
        <a href="/" class="button">Volver a Intentarlo</a>
    </div>
</body>
</html>
